//
//  PrefixHeader.pch
//  tngouHealth
//
//  Created by hou on 16/4/15.
//  Copyright © 2016年 houshuai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MBProgressHUD+KR.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "UIButton+HSButton.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// DEBUG模式,控制输出
#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[函数名:%s]" "[行号:%d]" fmt),__FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
# define DLog(...)
#endif

//侯帅RGB配色
#define HSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//请求AFNetworkingManager
#define HS_AF_MANAGER [AFHTTPRequestOperationManager manager]
#define HS_PARAMETERS NSMutableDictionary *parameters = [NSMutableDictionary dictionary]
//防止block块循环引用用weakSelf
#define  WKSELF __unsafe_unretained typeof(self) weakSelf = self
//image头路径
#define IMGPATH @"http://tnfs.tngou.net/image"

#endif /* PrefixHeader_pch */
