<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nGu-Aa-nwf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Psh-vs-uuD">
            <objects>
                <viewController id="gjs-jM-Bps" customClass="HSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W4-P0-d5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox7-7C-MNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsN-E9-Sag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-uw-fts" customClass="SDCycleScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KMw-jm-h8F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-KY-FC3">
                                <rect key="frame" x="0.0" y="214" width="300" height="169"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.90196078430000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="扫码查询">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickScanBtn:" destination="gjs-jM-Bps" eventType="touchUpInside" id="2bk-ck-vOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-On-gt2">
                                <rect key="frame" x="300" y="214" width="300" height="169"/>
                                <color key="backgroundColor" red="0.45571213283336698" green="0.86611755279034686" blue="0.698918694005909" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="药名搜索">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AYx-Me-X3c" kind="show" id="gGK-SK-6yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-JZ-QP3">
                                <rect key="frame" x="0.0" y="383" width="300" height="168"/>
                                <color key="backgroundColor" red="0.4557121328" green="0.86611755280000002" blue="0.69891869399999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="药品分类">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DjH-a2-XF2" kind="show" id="gob-JK-X4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-SB-apM">
                                <rect key="frame" x="300" y="383" width="300" height="168"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.90196078430000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="部位查病">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmN-xx-haq" kind="show" id="uVr-jv-SsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rT8-uw-fts" firstAttribute="leading" secondItem="vsN-E9-Sag" secondAttribute="leading" id="2by-ae-ZRe"/>
                            <constraint firstItem="OH3-On-gt2" firstAttribute="leading" secondItem="Mkn-KY-FC3" secondAttribute="trailing" id="5yn-VC-v3c"/>
                            <constraint firstItem="Ox7-7C-MNd" firstAttribute="top" secondItem="DlB-JZ-QP3" secondAttribute="bottom" id="8ar-Iw-GR0"/>
                            <constraint firstItem="Mkn-KY-FC3" firstAttribute="top" secondItem="rT8-uw-fts" secondAttribute="bottom" id="9bT-BA-RIp"/>
                            <constraint firstItem="Ox7-7C-MNd" firstAttribute="top" secondItem="SUA-SB-apM" secondAttribute="bottom" id="GCd-RG-2Y7"/>
                            <constraint firstAttribute="trailing" secondItem="SUA-SB-apM" secondAttribute="trailing" id="IYS-tE-cEd"/>
                            <constraint firstItem="OH3-On-gt2" firstAttribute="height" secondItem="Mkn-KY-FC3" secondAttribute="height" id="JVB-4K-okE"/>
                            <constraint firstItem="SUA-SB-apM" firstAttribute="leading" secondItem="DlB-JZ-QP3" secondAttribute="trailing" id="KCb-ZU-Y29"/>
                            <constraint firstItem="DlB-JZ-QP3" firstAttribute="top" secondItem="Mkn-KY-FC3" secondAttribute="bottom" id="Q8A-dR-dzX"/>
                            <constraint firstAttribute="trailing" secondItem="rT8-uw-fts" secondAttribute="trailing" id="Qk0-nz-6Rx"/>
                            <constraint firstItem="DlB-JZ-QP3" firstAttribute="height" secondItem="Mkn-KY-FC3" secondAttribute="height" id="RD0-X0-WJH"/>
                            <constraint firstItem="DlB-JZ-QP3" firstAttribute="width" secondItem="Mkn-KY-FC3" secondAttribute="width" id="S2b-aU-Pxd"/>
                            <constraint firstItem="OH3-On-gt2" firstAttribute="top" secondItem="rT8-uw-fts" secondAttribute="bottom" id="UxQ-Rv-Yhz"/>
                            <constraint firstItem="OH3-On-gt2" firstAttribute="width" secondItem="Mkn-KY-FC3" secondAttribute="width" id="dCR-ud-jhB"/>
                            <constraint firstItem="Mkn-KY-FC3" firstAttribute="leading" secondItem="vsN-E9-Sag" secondAttribute="leading" id="eCc-sq-J5j"/>
                            <constraint firstItem="SUA-SB-apM" firstAttribute="top" secondItem="OH3-On-gt2" secondAttribute="bottom" id="kCL-1t-941"/>
                            <constraint firstAttribute="trailing" secondItem="OH3-On-gt2" secondAttribute="trailing" id="oT1-iY-JRg"/>
                            <constraint firstItem="SUA-SB-apM" firstAttribute="height" secondItem="Mkn-KY-FC3" secondAttribute="height" id="qO9-IA-poT"/>
                            <constraint firstItem="DlB-JZ-QP3" firstAttribute="leading" secondItem="vsN-E9-Sag" secondAttribute="leading" id="wMN-79-CC6"/>
                            <constraint firstItem="rT8-uw-fts" firstAttribute="top" secondItem="9W4-P0-d5y" secondAttribute="bottom" id="wPq-jB-rqu"/>
                            <constraint firstItem="SUA-SB-apM" firstAttribute="width" secondItem="Mkn-KY-FC3" secondAttribute="width" id="yUX-71-h76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qT-tr-KdW"/>
                    <connections>
                        <outlet property="headerView" destination="rT8-uw-fts" id="wUe-3f-Pzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-sz-dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="756"/>
        </scene>
        <!--部位查病-->
        <scene sceneID="hCQ-Y6-ryx">
            <objects>
                <tableViewController id="ZmN-xx-haq" userLabel="部位查病" customClass="HEBodyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a87-Ml-eKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ilh-Jw-gor">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilh-Jw-gor" id="IhV-PF-Fij">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69417023550000001" green="0.64521454099999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmN-xx-haq" id="bwL-Tt-tuH"/>
                            <outlet property="delegate" destination="ZmN-xx-haq" id="im2-Wr-hnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="部位查病" id="9z2-ei-H9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkw-bi-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="1567"/>
        </scene>
        <!--药品分类-->
        <scene sceneID="d89-cP-no8">
            <objects>
                <tableViewController id="DjH-a2-XF2" customClass="HEMedCategoryTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SK3-N9-yJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DjH-a2-XF2" id="hdB-zy-VWi"/>
                            <outlet property="delegate" destination="DjH-a2-XF2" id="JDb-VM-3O3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="药品分类" id="Y0K-hC-C1I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yz-J5-rhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="1567"/>
        </scene>
        <!--首页-->
        <scene sceneID="TFJ-19-uj6">
            <objects>
                <navigationController id="Vah-cK-F5K" customClass="HSHomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="shouye" id="NyP-6P-zdZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="shouye2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlU-gO-mtq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjs-jM-Bps" kind="relationship" relationship="rootViewController" id="6bE-5a-IWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-Ye-KrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WzK-p4-LXI">
            <objects>
                <tabBarController id="nGu-Aa-nwf" customClass="HSTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EB3-cq-kP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vah-cK-F5K" kind="relationship" relationship="viewControllers" id="226-Kn-ojr"/>
                        <segue destination="umX-4Q-pmX" kind="relationship" relationship="viewControllers" id="lu8-7q-qib"/>
                        <segue destination="5Dg-aj-3kI" kind="relationship" relationship="viewControllers" id="x8c-rN-QyW"/>
                        <segue destination="7lG-tg-BQ8" kind="relationship" relationship="viewControllers" id="vJV-25-kOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQO-7k-1Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-835"/>
        </scene>
        <!--附近-->
        <scene sceneID="qXw-r3-TfA">
            <objects>
                <navigationController id="umX-4Q-pmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="nearby" id="eBp-zR-EWk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="nearby2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Ea-qd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZb-kb-xgz" kind="relationship" relationship="rootViewController" id="SH3-bl-86o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIT-1a-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-140"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="Gm4-Sg-Lta">
            <objects>
                <viewController id="zZb-kb-xgz" customClass="HSNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdk-GM-eGq"/>
                        <viewControllerLayoutGuide type="bottom" id="2JS-zH-7bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orX-2Q-jWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="egz-bw-QvC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-TR-nLH">
                                <rect key="frame" x="0.0" y="431" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-21-p9G">
                                        <rect key="frame" x="275" y="80" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.90196078430000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DI0-cn-zHf"/>
                                            <constraint firstAttribute="width" constant="50" id="wbV-bf-CXH"/>
                                        </constraints>
                                        <state key="normal" title="去这里">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToBtn:" destination="zZb-kb-xgz" eventType="touchUpInside" id="2HG-9E-phP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-sC-8cp">
                                        <rect key="frame" x="530" y="80" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.90196078430000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jHr-9d-NiZ"/>
                                            <constraint firstAttribute="height" constant="30" id="qDH-BP-NgS"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="zZb-kb-xgz" eventType="touchUpInside" id="Axe-ot-jaH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-ho-uH7">
                                        <rect key="frame" x="20" y="8" width="560" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZjF-Q0-Q92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-yH-jMB">
                                        <rect key="frame" x="20" y="46" width="560" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WW4-Et-Twl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-rJ-Ygb">
                                        <rect key="frame" x="20" y="80" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.90196078430000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KaZ-aA-9jS"/>
                                            <constraint firstAttribute="width" constant="50" id="oIw-hM-R2J"/>
                                        </constraints>
                                        <state key="normal" title="打电话">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callNumBtn:" destination="zZb-kb-xgz" eventType="touchUpInside" id="XyK-Ah-PMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6cp-21-p9G" secondAttribute="bottom" constant="10" id="GQJ-tg-qPg"/>
                                    <constraint firstAttribute="trailing" secondItem="GSo-ho-uH7" secondAttribute="trailing" constant="20" id="Pc5-AQ-FNi"/>
                                    <constraint firstAttribute="bottom" secondItem="gP8-sC-8cp" secondAttribute="bottom" constant="10" id="R8n-ZD-XKQ"/>
                                    <constraint firstItem="Wi5-yH-jMB" firstAttribute="top" secondItem="GSo-ho-uH7" secondAttribute="bottom" constant="10" id="ROP-Jp-QdS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi5-yH-jMB" secondAttribute="trailing" constant="20" id="RmV-1T-o4H"/>
                                    <constraint firstItem="GSo-ho-uH7" firstAttribute="leading" secondItem="3uY-TR-nLH" secondAttribute="leading" constant="20" id="Xxk-aX-F8g"/>
                                    <constraint firstItem="GSo-ho-uH7" firstAttribute="top" secondItem="3uY-TR-nLH" secondAttribute="top" constant="8" id="aB8-e1-6Se"/>
                                    <constraint firstItem="Dgn-rJ-Ygb" firstAttribute="leading" secondItem="3uY-TR-nLH" secondAttribute="leading" constant="20" id="dC8-4S-iGs"/>
                                    <constraint firstItem="Wi5-yH-jMB" firstAttribute="leading" secondItem="3uY-TR-nLH" secondAttribute="leading" constant="20" id="h9N-bZ-PqZ"/>
                                    <constraint firstAttribute="height" constant="120" id="is1-K4-Ton"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgn-rJ-Ygb" secondAttribute="bottom" constant="10" id="mTN-Sy-4Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="gP8-sC-8cp" secondAttribute="trailing" constant="20" id="r61-3L-8v9"/>
                                    <constraint firstItem="6cp-21-p9G" firstAttribute="centerX" secondItem="3uY-TR-nLH" secondAttribute="centerX" id="yje-mg-Fdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egz-bw-QvC" secondAttribute="trailing" id="5ks-0V-7Z0"/>
                            <constraint firstItem="2JS-zH-7bz" firstAttribute="top" secondItem="egz-bw-QvC" secondAttribute="bottom" id="Aac-Rq-kii"/>
                            <constraint firstItem="2JS-zH-7bz" firstAttribute="top" secondItem="3uY-TR-nLH" secondAttribute="bottom" id="CYE-tR-1aj"/>
                            <constraint firstItem="egz-bw-QvC" firstAttribute="leading" secondItem="orX-2Q-jWM" secondAttribute="leading" id="EdO-Be-Gna"/>
                            <constraint firstItem="3uY-TR-nLH" firstAttribute="leading" secondItem="orX-2Q-jWM" secondAttribute="leading" id="Odd-8e-DIL"/>
                            <constraint firstAttribute="trailing" secondItem="3uY-TR-nLH" secondAttribute="trailing" id="WmU-bl-mPo"/>
                            <constraint firstItem="egz-bw-QvC" firstAttribute="top" secondItem="Qdk-GM-eGq" secondAttribute="bottom" id="aTP-rx-yGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUW-1h-Gsn"/>
                    <connections>
                        <outlet property="callNumBtn" destination="Dgn-rJ-Ygb" id="9Nn-eN-spS"/>
                        <outlet property="cancelBtn" destination="gP8-sC-8cp" id="NCC-WG-Gc7"/>
                        <outlet property="detailView" destination="3uY-TR-nLH" id="9b1-Wa-vYa"/>
                        <outlet property="goToBtn" destination="6cp-21-p9G" id="yeJ-jV-cxd"/>
                        <outlet property="mapView" destination="egz-bw-QvC" id="I1U-08-c8Z"/>
                        <outlet property="modelName" destination="GSo-ho-uH7" id="aEa-CX-Ae8"/>
                        <outlet property="modelTel" destination="Wi5-yH-jMB" id="cxm-G1-6oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-yz-e7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="741"/>
        </scene>
        <!--圈子-->
        <scene sceneID="INi-FS-Gt1">
            <objects>
                <navigationController id="5Dg-aj-3kI" customClass="UMComNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="forum" id="KUe-ct-gye">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="forum2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMg-cW-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIc-YS-Spy" kind="relationship" relationship="rootViewController" id="jGf-xm-vp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Y-Nm-p0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-146"/>
        </scene>
        <!--Com Home Feed View Controller-->
        <scene sceneID="Mhp-pE-sIr">
            <objects>
                <viewController id="xIc-YS-Spy" customClass="UMComHomeFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wd-LS-eAP"/>
                        <viewControllerLayoutGuide type="bottom" id="kt1-3b-pet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3w-EA-kW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxU-rO-JSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYS-i1-hwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="735"/>
        </scene>
        <!--我-->
        <scene sceneID="jWM-9L-efA">
            <objects>
                <navigationController id="7lG-tg-BQ8" customClass="HSHomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="P5B-iT-PH9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="me2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1R-Gs-ELk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1g3-cc-5Qs" kind="relationship" relationship="rootViewController" id="PSP-Yc-2JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVm-Tz-8UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-146"/>
        </scene>
        <!--Com Find View Controller-->
        <scene sceneID="RV3-Ih-xMv">
            <objects>
                <viewController id="1g3-cc-5Qs" customClass="UMComFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjZ-bs-o0N"/>
                        <viewControllerLayoutGuide type="bottom" id="dj8-At-dkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pR-De-xvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgX-vo-nAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7t-OV-Yuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="735"/>
        </scene>
        <!--搜索-->
        <scene sceneID="SSy-6W-o24">
            <objects>
                <viewController id="AYx-Me-X3c" customClass="HEMedQueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKE-Kz-GZD"/>
                        <viewControllerLayoutGuide type="bottom" id="DpA-q2-doe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi3-yL-RNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-3O-3Gy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="请输入关键词" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-AO-j9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwg-AO-j9Y" secondAttribute="trailing" id="WeC-nz-GOt"/>
                                    <constraint firstAttribute="height" constant="44" id="njc-D2-c5N"/>
                                    <constraint firstItem="gwg-AO-j9Y" firstAttribute="leading" secondItem="rJY-3O-3Gy" secondAttribute="leading" id="sjC-GM-ZYp"/>
                                    <constraint firstItem="gwg-AO-j9Y" firstAttribute="top" secondItem="rJY-3O-3Gy" secondAttribute="top" id="yWG-9b-GDZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-aD-L2x">
                                <rect key="frame" x="0.0" y="125" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYx-Me-X3c" id="OBE-WC-bZm"/>
                                    <outlet property="delegate" destination="AYx-Me-X3c" id="8EL-fO-nGq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-3A-V6S">
                                <rect key="frame" x="0.0" y="103" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7h9-KT-wCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.91939102559999997" green="0.6936783648" blue="0.065232939200000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4s-3A-V6S" firstAttribute="leading" secondItem="hi3-yL-RNn" secondAttribute="leading" id="FQB-ib-Qdm"/>
                            <constraint firstItem="rJY-3O-3Gy" firstAttribute="top" secondItem="kKE-Kz-GZD" secondAttribute="bottom" id="GNG-E9-N91"/>
                            <constraint firstItem="DpA-q2-doe" firstAttribute="top" secondItem="rqh-aD-L2x" secondAttribute="bottom" id="JL8-Dd-DQW"/>
                            <constraint firstItem="rqh-aD-L2x" firstAttribute="leading" secondItem="hi3-yL-RNn" secondAttribute="leading" id="L1c-8Z-ujU"/>
                            <constraint firstAttribute="trailing" secondItem="O4s-3A-V6S" secondAttribute="trailing" id="LDc-LJ-cjd"/>
                            <constraint firstItem="rqh-aD-L2x" firstAttribute="top" secondItem="kKE-Kz-GZD" secondAttribute="bottom" constant="61" id="Sar-mE-YTf"/>
                            <constraint firstAttribute="trailing" secondItem="rJY-3O-3Gy" secondAttribute="trailing" id="lyI-ag-78Q"/>
                            <constraint firstItem="rqh-aD-L2x" firstAttribute="top" secondItem="O4s-3A-V6S" secondAttribute="bottom" constant="2" id="soh-h7-nmc"/>
                            <constraint firstItem="rJY-3O-3Gy" firstAttribute="leading" secondItem="hi3-yL-RNn" secondAttribute="leading" id="vih-47-MZc"/>
                            <constraint firstAttribute="trailing" secondItem="rqh-aD-L2x" secondAttribute="trailing" id="vnk-lx-p7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="ahA-Wr-Vz2">
                        <barButtonItem key="rightBarButtonItem" title="搜索" style="done" id="1cJ-7y-hvX">
                            <connections>
                                <action selector="searchBarButtonClick:" destination="AYx-Me-X3c" id="xLs-kQ-bWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="gwg-AO-j9Y" id="s3Z-jA-JgA"/>
                        <outlet property="showResultSummaryLabel" destination="O4s-3A-V6S" id="PEA-k5-DNW"/>
                        <outlet property="tableView" destination="rqh-aD-L2x" id="dtx-Fj-GBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTV-cf-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum" width="23" height="23"/>
        <image name="forum2" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="me2" width="23" height="23"/>
        <image name="nearby" width="23" height="23"/>
        <image name="nearby2" width="23" height="23"/>
        <image name="shouye" width="23" height="23"/>
        <image name="shouye2" width="23" height="23"/>
    </resources>
</document>
