<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nGu-Aa-nwf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hCQ-Y6-ryx">
            <objects>
                <tableViewController id="ZmN-xx-haq" userLabel="首页" customClass="HSHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a87-Ml-eKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ilh-Jw-gor">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilh-Jw-gor" id="IhV-PF-Fij">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69417023550000001" green="0.64521454099999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tr5-yy-wwv">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tr5-yy-wwv" id="JEM-0f-Ae9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69417023550000001" green="0.64521454099999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmN-xx-haq" id="bwL-Tt-tuH"/>
                            <outlet property="delegate" destination="ZmN-xx-haq" id="im2-Wr-hnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="9z2-ei-H9h" userLabel="首页"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkw-bi-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="756"/>
        </scene>
        <!--首页-->
        <scene sceneID="TFJ-19-uj6">
            <objects>
                <navigationController id="Vah-cK-F5K" customClass="HSHomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="shouye" id="NyP-6P-zdZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="shouye2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlU-gO-mtq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZmN-xx-haq" kind="relationship" relationship="rootViewController" id="hyy-rA-5M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-Ye-KrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WzK-p4-LXI">
            <objects>
                <tabBarController id="nGu-Aa-nwf" customClass="HSTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EB3-cq-kP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vah-cK-F5K" kind="relationship" relationship="viewControllers" id="226-Kn-ojr"/>
                        <segue destination="umX-4Q-pmX" kind="relationship" relationship="viewControllers" id="lu8-7q-qib"/>
                        <segue destination="5Dg-aj-3kI" kind="relationship" relationship="viewControllers" id="x8c-rN-QyW"/>
                        <segue destination="7lG-tg-BQ8" kind="relationship" relationship="viewControllers" id="vJV-25-kOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQO-7k-1Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-835"/>
        </scene>
        <!--附近-->
        <scene sceneID="qXw-r3-TfA">
            <objects>
                <navigationController id="umX-4Q-pmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="nearby" id="eBp-zR-EWk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="nearby2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Ea-qd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZb-kb-xgz" kind="relationship" relationship="rootViewController" id="SH3-bl-86o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIT-1a-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gm4-Sg-Lta">
            <objects>
                <viewController id="zZb-kb-xgz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdk-GM-eGq"/>
                        <viewControllerLayoutGuide type="bottom" id="2JS-zH-7bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orX-2Q-jWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUW-1h-Gsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-yz-e7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="741"/>
        </scene>
        <!--圈子-->
        <scene sceneID="INi-FS-Gt1">
            <objects>
                <navigationController id="5Dg-aj-3kI" customClass="UMComNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="forum" id="KUe-ct-gye">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="forum2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMg-cW-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIc-YS-Spy" kind="relationship" relationship="rootViewController" id="jGf-xm-vp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Y-Nm-p0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-146"/>
        </scene>
        <!--Com Home Feed View Controller-->
        <scene sceneID="Mhp-pE-sIr">
            <objects>
                <viewController id="xIc-YS-Spy" customClass="UMComHomeFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wd-LS-eAP"/>
                        <viewControllerLayoutGuide type="bottom" id="kt1-3b-pet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3w-EA-kW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxU-rO-JSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYS-i1-hwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="735"/>
        </scene>
        <!--我-->
        <scene sceneID="jWM-9L-efA">
            <objects>
                <navigationController id="7lG-tg-BQ8" customClass="HSHomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="P5B-iT-PH9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="me2"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1R-Gs-ELk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1g3-cc-5Qs" kind="relationship" relationship="rootViewController" id="PSP-Yc-2JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVm-Tz-8UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-146"/>
        </scene>
        <!--Com Find View Controller-->
        <scene sceneID="RV3-Ih-xMv">
            <objects>
                <viewController id="1g3-cc-5Qs" customClass="UMComFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjZ-bs-o0N"/>
                        <viewControllerLayoutGuide type="bottom" id="dj8-At-dkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pR-De-xvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgX-vo-nAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7t-OV-Yuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum" width="23" height="23"/>
        <image name="forum2" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="me2" width="23" height="23"/>
        <image name="nearby" width="23" height="23"/>
        <image name="nearby2" width="23" height="23"/>
        <image name="shouye" width="23" height="23"/>
        <image name="shouye2" width="23" height="23"/>
    </resources>
</document>
